<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://abs.twimg.com/favicons/twitter-pip.3.ico">
    <link href="/src/output.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Spotify - Web Player: Music for everyone</title>

    <!-- <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script> -->
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <style>
        .songlist::-webkit-scrollbar {
            width: 10px;
            /* Smaller width for the scrollbar */
        }

        .songlist::-webkit-scrollbar-thumb {
            background-color: #252525;
            /* Thumb color */
            border-radius: 10px;

        }

        .songlist::-webkit-scrollbar-track {
            background-color: #121212;
            /* Track color */
        }

        /* Hide the arrows */
        .songlist::-webkit-scrollbar-button {
            display: none;
        }





        /* Custom Scrollbar for the .right container */
        .right::-webkit-scrollbar {
            width: 10px;
            /* Smaller width for the scrollbar */
        }

        .right::-webkit-scrollbar-thumb {
            background-color: #252525;
            /* Thumb color */
            border-radius: 10px;

        }

        .right::-webkit-scrollbar-track {
            background-color: #121212;
            /* Track color */
        }

        /* Hide the arrows */
        .right::-webkit-scrollbar-button {
            display: none;
        }

        /* Custom Scrollbar for the whole body */
        body::-webkit-scrollbar {
            width: 10px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #252525;
            /* Same as the background */
            border-radius: 10px;

        }

        body::-webkit-scrollbar-track {
            background-color: #121212;
            /* Track color */
        }

        @media (width: 820px) {
            .playbar {
                bottom: 589px;
            }
        }

        @media (max-width: 767px) {
            .left {
                position: absolute;
                left: -130%;
                transition: all .3s;
                z-index: 1;
                width: 370px;
                background-color: black;
                padding: 0;
                height: 112vh;
                position: fixed;
                top: 0;
            }

            .timevol {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
                gap: 13px;
            }

            .right {
                width: 100vw;
            }

            .playbar {
                width: 35%;
                margin-left: -394px;
                bottom: 1632px;
                z-index: 1;
                position: fixed;
            }

            .seekbar {
                width: calc(100vw - 120px);
            }

            /* .hamburger {
                display: block;
            } */

            .right {
                margin: 0;
            }

            .card {
                width: 55vw;
            }

            .cardContainer {
                margin: 0;
                justify-content: center;
            }

            .close {
                display: block;
            }

            .abovebar {
                flex-direction: column;
                gap: 23px;
                align-items: center;
            }

            .cardContainer {
                max-height: unset;
                overflow-y: unset;
                margin-bottom: 35vh;
            }



            .spotify {
                display: none;
            }

            .line {
                display: none;
            }

            .login {
                margin-left: -735px;
            }

            .signup {
                margin-left: -817px;
            }

            .toggle {
                margin-left: -214px;
            }


        }
    </style>
</head>

<body class="bg-black overflow-hidden">


    <div class="one-cont lg:container w-[77rem] my-5  md:w-[135%] sm:pl-[17px] ">

        <div class="navbar flex md:gap-3  flex-row md:justify-normal justify-around">
            <div class="md:hidden  invert toggle  ">
                <img class="cursor-pointer humburger h-12" src="src/img/humburger.svg" alt="" srcset="">
            </div>
            <div class="spotify sm:w-[57px] invert mx-3 my-1 sm:pt-[7px]   self-start  ">

                <img class="spotify md:m-auto md:w-10 cursor-pointer text-amber-50 bg-[#d5d5d5] rounded-full"
                    src="src/img/logo.svg" alt="">

            </div>

            <!-- <div class="home  invert   mx-2  my-2 ">
                <button>
                    <img class="md:m-auto md:w-12  cursor-pointer text-amber-50 bg-[#d5d5d5] rounded-full"
                        src="logo2.svg" alt="">
                </button>
            </div> -->

            <div class="search relative text-amber-50  sm:w-[471px;] hidden md:flex  ">
                <input id="searchInput"
                    class="px-16 my-2 text-xl border-0 w-full md:w-[376px]  bg-[#1f1f1f] h-12 rounded-full shadow-sm hover:bg-[0_4px_6px_rgba(124,124,124,0.5)]"
                    type="text" placeholder="What do you want to play !">
                <div class="logo invert mx-6 my- absolute z-10 mt-[-42px] text-[#b3b3b3]">
                    <span class="material-symbols-outlined cursor-pointer hover:text-amber-50">
                        search
                    </span>
                </div>
            </div>

            <!-- Hide these sections on mobile screens -->
            <div class="text gap-2 my-5 text-xl font-bold   hidden md:flex text-[#b3b3b3]">
                <span class="hover:text-amber-50 cursor-pointer">Premium</span>
                <span class="hover:text-amber-50 cursor-pointer">Support</span>
                <span class="hover:text-amber-50 cursor-pointer">Download</span>
            </div>

            <div class="line w-[1px] h-[25px] bg-white m-[21px]"></div>
            <div class="my-5 w-[143px] hidden md:flex">
                <span class="text-[#b3b3b3] text-xl font-bold hover:text-amber-50 cursor-pointer">Install Apps</span>
            </div>
            <div class="logsign flex items-center justify-between md:ml-auto">
                <div class="my-5 md:ml-0  ml-[482px]  sm:block">
                    <span
                        class="signup text-[#b3b3b3] text-xl font-bold hover:text-amber-50 cursor-pointer">SignUp</span>
                </div>
                <div class="">
                    <span
                        class="login bg-amber-50 hover:bg-gray-500 text-black rounded-full mx-6 w-[115px] cursor-pointer h-14 px-7 py-3 text-xl font-bold">Login</span>
                </div>
            </div>
        </div>
    </div>

    <div class="flex gap-1  lg:w-full h-full md:w-[143%]  md:mt-[7px]    md:h-[119vh] ">

        <div class="left mx-1  w-[60%] ">

            <div
                class='one sm:w-[369px] bg-[#121212] sm:h-[653px]  lg:w-[100%]  md:w-[99%]  h-screen md:h-full  lg:h-[70%]  rounded-2xl'>
                <div class="flex-row flex gap-2 my-2 mx-3 bg-[0_4px_6px_rgba(124,124,124,0.5)]">
                    <img class="w-12 cursor-pointer my-2 text-amber-50 bg-[#d5d5d5] rounded-full"
                        src="src/img/logo2.svg" alt="">
                    <span class="text-amber-50 font-bold text-xl my-3">Your Library</span>

                    <div class="flex-row ml-auto text-white md:hidden">
                        <img class="invert my-2 w-6 close cursor-pointer" src="src/img/close.svg" alt="">
                    </div>
                    
                </div>
                <div class="songlist h-96  overflow-auto sm:pl-0    md:pl-6 md:pr-6     ">
                    <ul class="text-amber-50  ">




                    </ul>
                </div>
             
            </div>
        </div>

        <div class='rounded-2xl   right relative  md:h-full  lg:h-[70%] overflow-y-auto  md:w-[100%]  bg-[#121212] lg:w-[132%]    
        mt-3  mr-6
         '>



<div class="flex justify-between">
            <div class="head flex font-bold text-2xl p-6 text-white">Popular Artists</div>
            <!-- <button id="showAllButton" class="cursor-pointer  mx-3 text-[#605d5d;] rounded-md  text-[24px]">
                Show All
            </button> -->
        </div>
            <div class=" cardContainer  w-[100%] h-[543px] flex-wrap flex overflow-y-auto right  ">

                <div data-folder="ncs"
                class="card  mb-[17px] p-3 mx-4 rounded-xl w-[21%] text-white pt-3 cursor-pointer relative transition-all  hover:bg-[#252525] group">
                <div class=" ">
                    <img class="text-black w-[41px] h-[38px] bg-[#1fdf64] rounded-full p-1 absolute bottom-[42px] right-[32px] opacity-0 group-hover:opacity-100 group-hover:translate-y-[-25px] transition-all  ease-out"
                        id="play" src="src/img/play.svg" alt="">



                </div>

                <img class="rounded-xl" src="/songs/ncs/cover.jpg" alt="">
                <p class= 'font-bold'>My Terrible Mind </p>
                <p>Talha Anjum</p>
            </div>

            <div data-folder="cs3"
            class="card  mb-[17px] p-3 mx-4 rounded-xl w-[21%] text-white pt-3 cursor-pointer relative transition-all  hover:bg-[#252525] group">
            <div class=" ">
                <img class="text-black w-[41px] h-[38px] bg-[#1fdf64] rounded-full p-1 absolute bottom-[42px] right-[32px] opacity-0 group-hover:opacity-100 group-hover:translate-y-[-25px] transition-all  ease-out"
                    id="play" src="src/img/play.svg" alt="">



            </div>

            <img class="rounded-xl" src="/songs/ncs/cover.jpg" alt="">
            <p class= 'font-bold'>Hurry Up Tommorow </p>
            <p>The Weekend</p>
        </div>

        <div data-folder="ncs"
        class="card  mb-[17px] p-3 mx-4 rounded-xl w-[21%] text-white pt-3 cursor-pointer relative transition-all  hover:bg-[#252525] group">
        <div class=" ">
            <img class="text-black w-[41px] h-[38px] bg-[#1fdf64] rounded-full p-1 absolute bottom-[42px] right-[32px] opacity-0 group-hover:opacity-100 group-hover:translate-y-[-25px] transition-all  ease-out"
                id="play" src="src/img/play.svg" alt="">



        </div>

        <img class="rounded-xl" src="/songs/ncs/cover.jpg" alt="">
        <p class= 'font-bold'>Two Hearts Never Break the Same </p>
        <p>Shub</p>
    </div>
            <div data-folder="ncs2"
                    class="card  mb-[17px] p-3 mx-4 rounded-xl w-[21%] text-white pt-3 cursor-pointer relative transition-all  hover:bg-[#252525] group">
                    <div class=" ">
                        <img class="text-black w-[41px] h-[38px] bg-[#1fdf64] rounded-full p-1 absolute bottom-[42px] right-[32px] opacity-0 group-hover:opacity-100 group-hover:translate-y-[-25px] transition-all  ease-out"
                            id="play" src="src/img/play.svg" alt="">



                    </div>

                    <img class="rounded-xl" src="/songs/ncs/cover.jpg" alt="">
                    <p class= 'font-bold'>My Terrible Mind </p>
                    <p>Talha Anjum</p>
                </div>
                <div data-folder="cs2"
                    class="card  mb-[17px] p-3 mx-4 rounded-xl w-[21%] text-white pt-3 cursor-pointer relative transition-all  hover:bg-[#252525] group">
                    <div class=" ">
                        <img class="text-black w-[41px] h-[38px] bg-[#1fdf64] rounded-full p-1 absolute bottom-[42px] right-[32px] opacity-0 group-hover:opacity-100 group-hover:translate-y-[-25px] transition-all  ease-out"
                            id="play" src="src/img/play.svg" alt="">



                    </div>

                    <img class="rounded-xl" src="/songs/cs/cover.jpg" alt="">
                    <p class= 'font-bold'>Scario </p>
                    <p>Shub</p>
                </div>
                <div data-folder="cs3"
                    class="card  mb-[17px] p-3 mx-4 rounded-xl w-[21%] text-white pt-3 cursor-pointer relative transition-all  hover:bg-[#252525] group">
                    <div class=" ">
                        <img class="text-black w-[41px] h-[38px] bg-[#1fdf64] rounded-full p-1 absolute bottom-[42px] right-[32px] opacity-0 group-hover:opacity-100 group-hover:translate-y-[-25px] transition-all  ease-out"
                            id="play" src="src/img/play.svg" alt="">



                    </div>

                    <img class="rounded-xl" src="/songs/ncs/cover.jpg" alt="">
                    <p class= 'font-bold'>My Terrible Mind </p>
                    <p>Talha Anjum</p>
                </div>
                <div data-folder="cs3"
                    class="card  mb-[17px] p-3 mx-4 rounded-xl w-[21%] text-white pt-3 cursor-pointer relative transition-all  hover:bg-[#252525] group">
                    <div class=" ">
                        <img class="text-black w-[41px] h-[38px] bg-[#1fdf64] rounded-full p-1 absolute bottom-[42px] right-[32px] opacity-0 group-hover:opacity-100 group-hover:translate-y-[-25px] transition-all  ease-out"
                            id="play" src="src/img/play.svg" alt="">



                    </div>

                    <img class="rounded-xl" src="/songs/cs/cover.jpg" alt="">
                    <p class= 'font-bold'>Scario </p>
                    <p>Shub</p>
                </div>

                <div data-folder="cs"
                    class="card  mb-[17px] p-3 mx-4 rounded-xl w-[21%] text-white pt-3 cursor-pointer relative transition-all  hover:bg-[#252525] group">
                    <div class=" ">
                        <img class="text-black w-[41px] h-[38px] bg-[#1fdf64] rounded-full p-1 absolute bottom-[42px] right-[32px] opacity-0 group-hover:opacity-100 group-hover:translate-y-[-25px] transition-all  ease-out"
                            id="play" src="src/img/play.svg" alt="">



                    </div>

                    <img class="rounded-xl" src="/songs/ncs/cover.jpg" alt="">
                    <p class= 'font-bold'>Hurry Up Tommorow </p>
                    <p>The Weekend</p>
                </div>

                <div data-folder="ncs4"
                    class="card  mb-[17px] p-3 mx-4 rounded-xl w-[21%] text-white pt-3 cursor-pointer relative transition-all  hover:bg-[#252525] group">
                    <div class=" ">
                        <img class="text-black w-[41px] h-[38px] bg-[#1fdf64] rounded-full p-1 absolute bottom-[42px] right-[32px] opacity-0 group-hover:opacity-100 group-hover:translate-y-[-25px] transition-all  ease-out"
                            id="play" src="src/img/play.svg" alt="">



                    </div>

                    <img class="rounded-xl" src="/songs/ncs/cover.jpg" alt="">
                    <p class= 'font-bold'>My Terrible Mind </p>
                    <p>Talha Anjum</p>
                </div>

                <div data-folder="ncs"
                    class="card  mb-[17px] p-3 mx-4 rounded-xl w-[21%] text-white pt-3 cursor-pointer relative transition-all  hover:bg-[#252525] group">
                    <div class=" ">
                        <img class="text-black w-[41px] h-[38px] bg-[#1fdf64] rounded-full p-1 absolute bottom-[42px] right-[32px] opacity-0 group-hover:opacity-100 group-hover:translate-y-[-25px] transition-all  ease-out"
                            id="play" src="src/img/play.svg" alt="">



                    </div>

                    <img class="rounded-xl" src="/songs/ncs/cover.jpg" alt="">
                    <p class= 'font-bold'>Making Memories </p>
                    <p>Karan Aujla</p>
                </div>

                <div data-folder="cs2"
                    class="card  mb-[17px] p-3 mx-4 rounded-xl w-[21%] text-white pt-3 cursor-pointer relative transition-all  hover:bg-[#252525] group">
                    <div class=" ">
                        <img class="text-black w-[41px] h-[38px] bg-[#1fdf64] rounded-full p-1 absolute bottom-[42px] right-[32px] opacity-0 group-hover:opacity-100 group-hover:translate-y-[-25px] transition-all  ease-out"
                            id="play" src="src/img/play.svg" alt="">



                    </div>

                    <img class="rounded-xl" src="/songs/cs/cover.jpg" alt="">
                    <p class= 'font-bold'>Glory </p>
                    <p>Yo Yo Honey Singh</p>
                </div>

                <div data-folder="cs4"
                    class="card  mb-[17px] p-3 mx-4 rounded-xl w-[21%] text-white pt-3 cursor-pointer relative transition-all  hover:bg-[#252525] group">
                    <div class=" ">
                        <img class="text-black w-[41px] h-[38px] bg-[#1fdf64] rounded-full p-1 absolute bottom-[42px] right-[32px] opacity-0 group-hover:opacity-100 group-hover:translate-y-[-25px] transition-all  ease-out"
                            id="play" src="src/img/play.svg" alt="">



                    </div>

                    <img class="rounded-xl" src="/songs/cs/cover.jpg" alt="">
                    <p class= 'font-bold'>Scario </p>
                    <p>Shub</p>




                   
                </div>
                <div data-folder="ncs2"
                class="card  mb-[17px] p-3 mx-4 rounded-xl w-[21%] text-white pt-3 cursor-pointer relative transition-all  hover:bg-[#252525] group">
                <div class=" ">
                    <img class="text-black w-[41px] h-[38px] bg-[#1fdf64] rounded-full p-1 absolute bottom-[42px] right-[32px] opacity-0 group-hover:opacity-100 group-hover:translate-y-[-25px] transition-all  ease-out"
                        id="play" src="src/img/play.svg" alt="">



                </div>

                <img class="rounded-xl" src="/songs/ncs/cover.jpg" alt="">
                <p class= 'font-bold'>Two Hearts Never Break the Same </p>
                <p>Shub</p>
            </div>
                <div data-folder="cs2"
                    class="card  mb-[17px] p-3 mx-4 rounded-xl w-[21%] text-white pt-3 cursor-pointer relative transition-all  hover:bg-[#252525] group">
                    <div class=" ">
                        <img class="text-black w-[41px] h-[38px] bg-[#1fdf64] rounded-full p-1 absolute bottom-[42px] right-[32px] opacity-0 group-hover:opacity-100 group-hover:translate-y-[-25px] transition-all  ease-out"
                            id="play" src="src/img/play.svg" alt="">



                    </div>

                    <img class="rounded-xl" src="/songs/ncs/cover.jpg" alt="">
                    <p class= 'font-bold'>Two Hearts Never Break the Same </p>
                    <p>Shub</p>
                </div>


                <!-- </div> -->

                <div
                    class="playbar fixed lg:ml-[268px] md:ml-[225px]  md:bottom-[37px] invert  lg:bottom-[24px] sm:bottom-10  lg:w-[63%] left-1/2 transform -translate-x-1/2 w-full  md:w-[56%] sm:w-full p-4 bg-[#d9dadb] rounded-2xl text-amber-50 ">
                    <div class="seekbar  h-[2px] w-[96%] bg-black rounded-2xl bottom-2 absolute cursor-pointer">
                        <div
                            class="circle w-3 h-3  rounded-full transition-all duration-500 left-0 bg-black relative  top-[-5px]">

                        </div>
                    </div>
                    <div class="flex abovebar  justify-between">
                        <div class="songinfo text-black "></div>

                        <div class="songbuttons flex items-center justify-around pt-2 gap-3 ">

                            <img class="cursor-pointer previous " src="src/img/previous.svg" alt="">
                            <img class="cursor-pointer play" src="src/img/play.svg" alt="">
                            <img class="cursor-pointer next" src="src/img/next.svg" alt="">
                        </div>
                        <div class="timevol flex gap-3 items-center">
                            <div class="songtime text-black"></div>
                            <div class="volume flex items-center justify-center cursor-pointer">
                                <img src="src/img/volume.svg" alt="" srcset="">
                                <div class="range">
                                    <input class="cursor-pointer" type="range" name="volume" value="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                </div>
            </div>



        </div>

</body>
<script src="src/script.js">



</script>




</html>